print("1 задание")
res = (101 + 0) / 3
print("рез1:", res)
res = 3.0e-6 * 10000000.1
print("рез2:",res)
res = (5 > 4) or (3 > 2) 
print("рез3:",res)
res = (1 > 4) or (3 > 2)
print("рез4:",res)
res = ((1 > 4) or (1 > 2)) and ((5 > 4) or (3 > 2))
print("рез5:",res)
res = ((1 > 4) and (1 > 2)) or ((5 > 4) or (3 > 2))
print("рез6:",res)

print("2 задание")
a = int(input())
b = int(input())
c = int(input())
d = int(input())
if a == b == c == d:
 print("равно")
else:
 print("не равно")

print("3 задание") 


print("8 задание") 
tf = int(input())
tc = (tf - 32) * 5 / 9
print("градус цельсия", tc)

print("9 задание") 
ves = int(input())
rost = int(input())
imt = ves / rost**2 
print("ИМТ:",imt)

print("10 задание") 
a = int(input())
res1 = a**2
res2 = a**3
res3 = a**4
print("рез1:", res1)
print("рез2:", res2)
print("рез3:", res3)

print("11 задание") 
a = int(input())
b = int(input())
c = int(input())
x = a + b
y = b + c
z = c + a
if x > c and z > b and y > a:
  print("треугольник существует")
else:
  print("треугольник не существует")
