print("1 задание")
res = (101 + 0) / 3
print("рез1:", res)
res = 3.0e-6 * 10000000.1
print("рез2:",res)
res = (5 > 4) or (3 > 2)
print("рез3:",res)
res = (1 > 4) or (3 > 2)
print("рез4:",res)
res = ((1 > 4) or (1 > 2)) and ((5 > 4) or (3 > 2))
print("рез5:",res)
res = ((1 > 4) and (1 > 2)) or ((5 > 4) or (3 > 2))
print("рез6:",res)

print("2 задание")
a = int(input("ввод 1 числа:" ))
b = int(input("ввод 2 числа:" ))
c = int(input("ввод 3 числа:" ))
d = int(input("ввод 4 числа:" ))
if a == b == c == d:
 print("равно")
else:
 print("не равно")

print("3 задание")
spisok = [2193983, 1283928, 1928389, 11, 93, 45]
k = int(input())
for i in range(k):
    stitch = max(spisok)
    print(stitch)
    spisok.remove(stitch)

print("4 задание")
spisok = [2193983, 1283928, 1928389, 11, 93, 45]
k = int(input())
for i in range(k):
    stitch = min(spisok)
    print(stitch)
    spisok.remove(stitch)

print("6 задание")
a = int(input("ввод 1 числа:" ))
b = int(input("ввод 2 числа:" ))
res = 0
for i in range(b):
    res = res + a
print(res)

print("8 задание")
tf = int(input("ввод температуры:" ))
tc = (tf - 32) * 5 / 9
print("градус цельсия", tc)

print("9 задание")
ves = int(input("ввод веса:" ))
rost = int(input("ввод роста:" ))
imt = ves / (rost/100)**2
print("ИМТ:",imt)

print("10 задание")
a = int(input("ввод числа:" ))
res1 = a**2
res2 = a**3
res3 = a**4
print("рез1:", res1)
print("рез2:", res2)
print("рез3:", res3)

print("11 задание")
a = int(input("ввод 1 стороны:" ))
b = int(input("ввод 2 стороны:" ))
c = int(input("ввод 3 стороны:" ))
x = a + b
y = b + c
z = c + a
if x > c and z > b and y > a:
  print("треугольник существует")
else:
  print("треугольник не существует")
